h3
	@extend %small-bold
	color: #e1c184
	text-align: center
	padding: 100px 0 30px

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-around)

	.face-img
		+size(200px)
		background: url(/assets/img/face.jpg)
		background-size: contain
		background-repeat: no-repeat
		order: 3

	[class^="icon-"]
		+size(100px)
		background-color: #e5eaee
		border-radius: 50%

		path
			fill: #0071BC


		&.icon-pencil
			order: 1
		&.icon-mouse
			order: 2
		&.icon-browser
			order: 4
		&.icon-video
			order: 5

@media screen and (max-width: 650px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background-position: center center
			width: auto
			background-repeat: no-repeat
			margin-bottom: 30px

		[class^="icon-"]
			margin: 10px

.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font-size: 24px
	text-align: center


.skill-lockup
	max-width: 540px
	margin: 100px auto
	color: #999
	+clearfix

	.skill-unit
		width: 270px
		float: left

	.skill-icons
		font-size: 0
		margin: 3px 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: blue
			margin-right: 8px
			border-radius: 50%

			&:after
				content: ''
				display: block
				+size(10px)
				background: #fff
				border-radius: 50%
				margin: 2px


		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i + 1})
				background-color: grey

@media screen and (max-width: 540px)
	.skill-lockup
		width: 220px

		.skill-unit
			width: 220px 