header
	height: 600px
	background: url(../img/header-bg3.jpg) center center
	background-size: cover

	.logo
		height: 50px
		width: 50px
		float: left
		margin: 10px 0 0 30px

		path
			fill: rgba(0,0,0,0.4)

	nav
		float: right
		margin: 30px 30px 0 0
		a
			display: inline-block
			margin-left: 20px
			color: rgba(0,0,0,0.7)
			@extend %small-bold

			&:hover
				color: rgba(0,0,0,1)

	h1
		text-align: center
		font: 
			size: 72px
			weigth: 700
		color: #333
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 100px

		span
			display: inline-block
			padding: 0.2em 0.5em
			border: #333 solid 10px

	.kicker
		text-align: center
		@extend %small-bold
		letter-spacing: 0.05em
		color: #333